spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/SpringDemo
spring.datasource.username=demo
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
